# AppArchitecture

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/kyaracter/apparchitecture/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/: App.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/data/local/db/: AppDatabase.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/data/local/db/dao/: RepoDao.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/data/local/db/entity/: Repo.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/data/remote/entity/: RemoteRepo.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/data/remote/service/: UserService.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/data/repository/: RepoRepository.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/data/usecase/: RepoUseCase.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DisposableModule.kt  PersistentModule.kt  RemoteModule.kt  SchedulerModule.kt  ViewModelFactory.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/di/annotation/: ViewModelKey.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/presentation/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/presentation/main/di/: MainModule.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/presentation/main/entity/: RepoItem.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/translator/: RepoExt.kt
mvvm/src/main/java/com/kyaracter/apparchitecture/mvvm/util/: VisibilityAdapter.kt
mvvm/src/main/res/layout/: main_activity.xml  main_fragment.xml  repo_item.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/kyaracter/apparchitecture/mvvm/: ExampleUnitTest.kt
